<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clock</title>
    <style>
        body {
            background-color: rgb(130, 183, 190);
        }

        .clock {
            /* border: 2px solid; */
            height: 350px;
            width: 350px;
            margin: 200px auto;
            position: relative;

        }

        div img {
            height: 100%;
            width: 100%;
        }

        .hand {
            content: '';
            height: 101px;
            width: 3px;
            background-color: black;
            position: absolute;
            top: 21%;
            right: 50%;
            transform-origin-y: 100%;
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .minsHand {
            height: 90px;
            top: 24%;
            right: 50%;
        }

        .hoursHand {
            height: 70px;
            top: 30%;
            right: 50%;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="hands">
            <img src="/clock.png" alt="" />
            <div class="hand secshand"></div>
            <div class="hand minsHand"></div>
            <div class="hand hoursHand"></div>
        </div>
    </div>
</body>
<script>
    const secshand = document.querySelector('.secshand');
    const minsHand = document.querySelector('.minsHand');
    const hoursHand = document.querySelector('.hoursHand');


    function setDate() {
        const currentTime = new Date();

        const seconds = currentTime.getSeconds();
        const secondsDegrees = (seconds / 60) * 360;
        secshand.style.transform = `rotate(${secondsDegrees}deg)`;

        const minutes = currentTime.getMinutes();
        const minutesDegrees = (minutes / 60) * 360;
        minsHand.style.transform = `rotate(${minutesDegrees}deg)`;

        const hours = currentTime.getHours();
        const hoursDegrees = (hours / 12) * 360;
        hoursHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }
    setInterval(setDate, 1000);



</script>

</html>